
pre {
	color: #fff;
	background: #3F4049;

	&.prettyprint {
		padding: 10px;

		> code {
			border: 0px;
			border-radius: 0px;
			color: #fff;
			padding: 0;
		}
	}
}

.prettyprint {
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	background-color:#333;
	padding:1.5em;
	font-size: 0.85em;
	border:0;
	color:#e9e4e5;
	line-height:1.9em;
	margin: 20px 0;

	.pln { color: #FFFEFE; }
	.str { color: #F4645F; }
	.kwd { color: #4BB1B1; }
	.com { color: #888 }
	.typ { color: #EF7C61 }
	.lit { color: #BCD42A }
	.pun, .opn, .clo { color: #fff }
	.tag { color: #4bb1b1 }
	.atn { color: #ef7c61 }
	.atv { color: #bcd42a }
	.dec, .var { color: #606 }
	.fun { color: red }
	code {
		font-family: Monaco, Consolas, "Lucida Console", monospace;
	}
}
