@import 'bootstrap.less';

.boxed {
	width: 864px !important;
}

.post-body {
	h2 {
		font-size: 200%;
	}
	h3 {
		font-size: 160%;
	}
	h4 {
		font-size: 120%;
	}
	h5 {
		font-size: 80%;
	}
	h6 {
		font-size: 40%;
	}

	a {
		color: #62661B;
	}

	blockquote {
		background: #a3c75e;
		color: #fff;
		font-size: -9px;
		padding: 0;
		margin: 10px 0;
		width: 100%;

		code {
			border: 0;
			color: #fff;
			background: #62661B;
		}

		p {
			font-size: 14px;
			padding: 10px;
			margin: 0;
			font-weight: bold;
			text-shadow: 2px 2px #62661B;
		}
	}

	> ul {
		clear: both;
	}

	code {
		border: 0px !important;
		background: #eee;
	}

	pre {
		code {
			background: inherit;
		}
	}
}

section#articles, section#single {
	.post-body {
		h1, h2, h3, h4, h5, h6 {
			&:not(:first-child) {
				clear: both;
				padding: 15px 0;
			}
		}
	}
}

body.single.documentation {
	#content {
		/* background: #F5F5F5 url('../img/backgrounds/bg_grey.png'); */
	}

	section#single {
		padding: 0;
		margin-bottom: 0px;

		article.documentation {
			.post-toc {
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.post-body {
				padding: 50px 15px 25px;
				background: #fff;

				h2 {
					border-bottom: 1px solid #e9e9e9;
				}
			}

			.post-toc {
				padding-right: 0px;

				h3 {
					padding-top: 10px;
					font-size: 17px;
				}

				ul {
					list-style: none;

					li {
						cursor: pointer;
					}
				}

				> ul {
					list-style: none;
					margin: 0;

					> li {
						font-weight: 600;
						padding: 5px 0;
						margin-bottom: 5px;
						border-bottom: 1px solid #e9e9e9;

						ul {
							margin-left: 10px;
							li {
								font-weight: normal;
								font-size: 13px !important;
								padding: 0;
								margin-bottom: 0;

								ul {
									margin-left: 20px;
								}

								&:before {
									content: "↳ ";
									color: #cccccc;
								}
							}
						}
					}
				}
			}
		}
	}
}

header #tagline h6 {
	clear: both;
	text-align: left;
	margin-top: 0px;
	padding-top: 0px;
	color: #eee;
}
